<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Dictionary Editor (Crum, &amp;c.)</title>
		<link rel="stylesheet" href="./styles/styles.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			@import url("../../../styles/styles.css");

			::selection {
				background: transparent;
				color: #ae51a4;
				background: #333131;
				color: #3daba7;
			}

			body {
				//margin: 1em;
				font-size: 1.5em;
				color: grey;
				background: #000000;
			}

			.dialect {
				font-family: revert;
				font-family: rk_firasans-italic;
			}

			h1,
			#info {
				display: none;
			}

			b,
			i {
				font-family: rk_serif;
			}

			fieldset {
				border: 1px solid gray;
			}

			#interface {
				display: grid;
				grid-template-rows: repeat(2, 1fr);
				grid-template-columns: repeat(2, 1fr);
				gap: 1em;
				//width: 100%;
				//height: 100%;
				height: calc(100dvh - 2em);
			}

			#interface > * {
				
			}

			#interface fieldset {
				min-height: 150px;
			}

			#editor_text > .discrete {
				background: #ffffff33;
				display: inline-block;
				//line-height: 8px !important;
				height: 32px;
				vertical-align: middle;
				border-radius: 5px;
				padding: .2em;
			}

			#editor_text > .discrete:hover {
				background: #ffb60033;
			}

			.discrete-begin,
			.discrete-end {
				/*
				display: inline-block;
				width: 1em;
				height: 1em;
				background: lightblue;
				border-radius: 5px;
				*/
			}

			code {
				font-family: rk_coptic;
				color: lightgray;
			}

			#legend {
				grid-area: 1 / 1 / 3 / 2;
				font-family: rk_coptic;
				width: calc(38vw - 2.5em);
				border: .5em solid #222;
				border-right: none;
			}

			#legend p {
				font-family: monospace;
				color: gold;
				margin: .5em;
				text-transform: uppercase;
			}

			#legend ul {
				line-height: 1.5;
				list-style-type: none;
				margin-top: 0;
				padding: 0 .5em;
			}

			#legend ul li {
				background: #ffffff11;
				padding: 0 .5em;
				border: 1px solid #ffffff22;
			}

			#legend ul li + li {
				margin-top: .5em;
			}

			#editor_text {
				grid-area: 1/2/2/3;
				line-height: 2;
				white-space: pre-wrap;
				font-size: 1em;
				font-family: rk_coptic, rk_greek;
				font-weight: normal;
				color: gray;
				border: none;
				line-height: 1.5;
				tab-size: 1em;
				//border-bottom: .25em solid #222 !important;
				outline: none;
				caret-color: lightgreen;
				padding-bottom: 2em !important;
			}

			#rendered_view {
				grid-area: 2/2/3/3;
				line-height: 1.5;
				//border-top: .25em solid #222 !important;
				//text-align: justify;
			}

			#editor_text,
			#rendered_view {
				box-sizing: border-box;
				width: 62vw;
				background: #000000;
				padding: .5em;
				overflow-y: scroll;
				height: calc(50dvh - 1em);
				border: .5em solid #222;
			}

			#rendered_view p {
				margin: 0;
				text-indent: 1em;
			}

			#rendered_view p p {
				margin: 1em 0 0 0;
			}

			#rendered_view > ul {
				margin-top: 0;
			}

			#rendered_view > ul,
			#rendered_view > ul > li > ul,
			#rendered_view > ul > li > ul > li > ul {
				padding-left: 1em;
				padding-left: 0;
				list-style-type: none;
			}

			#rendered_view li.subsection {
				
				
			}

			#rendered_view li.subsection > ul {
				list-style-type: none;
				padding-left: 0;
			}

			#rendered_view li.group > ul {
				
				padding-left: 0;
			}

			#rendered_view li.group > ul > li {
				margin-top: .5em;
				list-style-position: inside;
			}

			#rendered_view li.group {
				outline: 1px solid violet;
				background: #ff000011;
				list-style-type: none;
			}


			i.dialect {
				color: steelblue;
			}

			.dialect sup {
				line-height: 0;
				font-size: inherit;
				font-size: .5em;
				padding-left: 0;
			}

			.dialect.lycopolitan sup {
				font-style: normal;
			}

			.headword {
				color: violet;
				font-family: rk_coptic;
				font-size: 1.2em;
				line-height: inherit;
			}

			.coptic sup {
				font-family: sans-serif;
			}

			/* simple mode: */
			#legend {
				display: none;
			}
			#interface {
				display: flex;
			}
			#editor_text, #rendered_view {
				//box-shadow: inset 0px 0px 2em 2em #222222;
				outline: 3px solid yellowgreen;
				//width: 62vw;
				overflow-y: auto;
				height: calc(100% - 0em);
				transition: height .5s ease-out;
				border: none;
			}

			#editor_text {
				border: none;
			}

			#rendered_view {
				border: none;
				//white-space: pre-wrap;
			}


			/*
			dictionary_editor
				panels change width on hover
				
			VVVVVVVVVVVVVVVVVVVVVVVVV
			*/


			#editor_text, #rendered_view {
				scrollbar-color: #64496a transparent;
				//scrollbar-color: transparent transparent;
				overflow: scroll;
				transition: width .2s;
				outline: none;
			}

			#editor_text {
				//width: 50%;
			}

			#editor_text:hover {
				//width: 100%;
			}

			#interface:hover #rendered_view {
				//width: 50%;
			}
		</style>
	</head>
	<body>
		<h1>Dictionary editor</h1>
		<div id="info">
			<p>Editor for building new entries for etymological dictionaries.</p>
		</div>
		<div id="interface">
			<div id="legend">
				<p>Legend:</p>
				<ul>
					<li><code>[[</code>S<code>]]</code>, <code>[[</code>S^a<code>]]</code>, <code>[[</code>A^2<code>]]</code> etc. for <i class="dialect">dialect</i></li>
					<li><code>*</code>word<code>*</code> for <b>bold</b></li>
					<li><code>_</code>word<code>_</code> for <i>italic</i></li>
					<li><code>#</code>word<code>#</code> for <span class="headword">headword</span></li>
				</ul>
			</div>
			<div id="editor_text" contenteditable="true" spellcheck="false" rows="5" placeholder="Type text here…">[[[ⲣⲁⲧ⸗]]] [[S]][[B]], [[ⲣⲉⲧ⸗]] [[S^a]][[A]][[A^2]][[F]][[O]], [[ⲣⲏⲧ⸗]] [[S^a]] (Ep 1 238), [[ⲣⲉⲉⲧ⸗]] [[A]] (El 46, 58), [[ⲗⲉⲧ⸗]] [[F]] nn m, _foot_: Ex 12 11 [[S]] ([[B]] [[ϭⲁⲗⲁⲩϫ]]), Lev 11 21 [[S]] ([[B]] [[ⲫⲁⲧ]]), Ps 90 12 [[B]] ([[S]] [[ⲟⲩⲉⲣⲏⲧⲉ]]), Jo 13 14 [[S]][[B]] ([[A^2]] [[ⲟⲩ.]], _cf_ _ib_ [[B]] [[ϭⲁ.]]) [[πούς]], Mic 1 8 [[S]] [[ⲉⲣⲉⲣⲁⲧⲥ ϩⲓⲡⲉⲥⲏⲧ]] ([[B]] [[ⲁⲧⲑⲱⲟⲩⲓ]] [[ἀνυπόδετος]]; Jos 9 11 [[S]] sandals [[ⲉⲧⲟⲧϩ ⲉⲣⲁⲧⲟⲩ]] [[ὑπόδημα]]; Ez 16 25 [[S]][[B]] [[σκέλος]]; Lev 11 3 [[S]] ([[B]] [[ϭⲟⲡ]]) [[ὁπλή]]; ShIF 160 [[S]] [[ⲛⲉⲧⲛⲟⲩⲉⲣⲏⲧⲉ…ⲣⲁⲧⲧⲏⲩⲧⲛ]], Mor 18 78 [[S]] pour tears [[ϩⲁⲣⲁⲧⲧⲏⲩⲧⲛ]] = _ib_ 19 85 [[S]] [[ϩⲁⲛⲉⲧⲛⲟⲩⲉⲣ.]] = Miss 4 148 [[B]] [[ϧⲁⲧⲉⲧⲉⲛϭⲁⲗ.]], C 43 26 [[B]] [[ⲁⲩⲙⲟⲣϥ ⲛⲧⲟⲧϥ ⲛⲉⲙⲣⲁⲧϥ]], BMar 14 [[S]] [[ⲟⲩⲡⲁⲓⲇⲁⲓⲥ]] ([[πέδη]]) [[ϩⲛⲛⲉϥⲟⲩⲣⲏⲏⲧⲉ]], [[ⲟⲩⲫⲓⲙⲓⲛⲁⲣⲓⲟⲛ]] ([[φιμινάλιον]]) [[ϩⲛⲣⲁⲧϥ]], AZ 21 100 [[O]] [[ⲉϥϣⲟⲟⲙⲉ ⲛⲣⲉⲧⲃ]], _cf_ El 120 [[S]] [[ϣⲁⲙⲁⲣⲉⲧϥ]]; _lowest part_, _bottom_ [[S]]: Jth 7 12 [[ῥίζα]] of mountain, ShC 73 147 [[ⲣⲁⲧⲥ ⲛⲧⲗⲁϩⲙ]], _ib_ 137 [[ⲣⲁⲧⲥ ⲛⲧⲉⲧⲣⲓⲣ]], BMis 540 [[ⲣⲁⲧϥ]] of deep pit, P 131^2 89 [[ⲣⲁⲧϥ ⲙⲡⲉⲓⲁ]] _solum convallis_, BAp 157 [[ⲁϣⲡⲉ ⲣⲁⲧⲥ ⲛⲧⲉⲕⲁⲙⲉⲗⲉⲓⲁ]] _limit_, LMis 92 [[ⲉⲓⲙⲉ ⲉⲣⲁⲧϥ ⲙⲡϩⲱⲃ]], BMis 493 [[ⲧϭⲗⲟⲟϭⲉ…ⲣⲁⲧⲥ]]; [[ⲉⲓⲉⲓⲃ ⲛⲣ.]], _foot_ (_toe_) _nail_: Deu 28 35 [[S]] [[ἴχνος π.]]; HT _Z_ a [[S]] = C 89 130 [[B]]; [[ⲕⲗⲗⲉ ⲛⲣ.]] _v_ [[ⲕⲗⲗⲉ]] *c*; [[ⲕⲁϣ ⲛⲣ.]] _v_ [[ⲕⲁϣ]]; [[ⲥⲏⲃⲉ ⲛⲣ.]] _v_ [[ⲥⲏⲃⲉ]] _reed_. [[ϭⲟⲡ ⲛⲣ.]] [[B]], _sole of foot_: Ac 3 7 ([[S]] diff) [[σφυρόν]]; C 86 275 nails into [[ⲛⲓϣⲟⲡ ⲛⲧⲉ ⲣⲁⲧϥ]].\n[[ⲣⲙⲛⲣ.]] [[S]][[B]], _footman_: Nu 11 21 [[S]][[B]], 4 Kg 13 7 [[S]] [[ⲡⲉⲍⲟⲥ ⲏ ⲣ.]] [[πεζός]]; [[ⲣⲙⲣ.]] [[S]]: Jth 1 4 [[πε.]], Mor 31 225, P 131^5 3.\nWith prep [[ⲛ-]]: MG 25 234 [[B]] [[ϩⲱⲙⲓ ⲛⲣⲁⲧ]], Bor 264 38 [[S]] [[ⲡⲏⲧ ⲛⲣⲁⲧϥ]], Ps 90 12 [[B]] [[ϭⲓ ϭⲣⲟⲡ ⲛⲣⲁⲧⲕ]], Is 20 2 [[S]] [[ⲙⲛ ⲧⲟⲟⲩⲉ ⲛⲣⲁⲧϥ]]; _v_ below [[ⲙⲟⲟϣⲉ ⲛⲣ.]]; with [[ⲛⲥⲁ-]]: KroppB [[S]] came in [[ⲛⲥⲁϫⲱⲓ]] went out [[ⲛⲥⲁⲣ.]]\n[[ⲕⲁ ⲣ.]] [[S]], _lay_, _set foot_: Deu 28 56 ([[B]] diff) [[βαίνειν]]; 2 Kg 2 23 [[ἐπιστρέφειν]]; c [[ⲉⲃⲟⲗ ]], _step_, _set forth_: 1 Kg 26 20 [[ἐξέρχεσθαι]], 3 Kg 10 1 Gk om; BM 216 80 [[ⲙⲡⲉⲥⲕⲉ ⲣⲁⲧⲥ ⲉⲃ. ⲉⲛⲁⲩ]] [[παρακύπτειν]]; ShC 73 80 some [[ⲕⲁ ⲣⲁⲧⲟⲩ ⲉⲃ. ϩⲛⲛⲉⲩⲏⲓ ⲛⲥⲉⲉⲓ]], Miss 4 705 [[ⲁϥⲕⲁ ⲣⲁⲧϥ ⲉⲃ. ⲁϥⲃⲱⲕ]].\n[[ⲙⲟⲟϣⲉ ⲛⲣ.]] [[S]][[B]][[F]], _go on foot_: Ps 65 6 [[S]] ([[B]] [[ϭⲁ.]]) [[ποδί]]; Ac 20 13 [[S]][[B]] [[πεζεύειν]]; 2 Kg 15 4 [[S]], Mt 14 13 [[B]][[F]] ([[S]] = Gk), Z 336 [[S]] [[πεζῇ]]; Mor 33 57 [[S]] [[ⲉϥⲙ. ⲛⲣⲟⲧϥ]] (_sic_) = BMis 101 [[S]] [[ⲛⲛⲉϥⲟⲩⲉⲣⲏⲏⲧⲉ]], RAl 99 [[B]] [[ⲉⲑⲙ. ⲛⲣⲁⲧϥ…ⲉⲧⲧⲁⲗⲏⲟⲩⲧ]] on horse.\n[[ⲛ]] ([[ⲉⲓⲛⲉ]]) [[ⲣ.]] [[S]][[A]], _bring_, _follow foot_, _trace_ (_cf_ [[ϭⲛ ⲣ.]]): Ro 11 33 ([[F]] MR [[ϭⲉⲛ ⲗ.]], [[B]][[F]] Ryl [[ϭⲓ ⲧⲁⲧⲥⲓ]]), Cl 20 5 [[A]] [[ⲙⲁⲩⲛ]] (var [[ⲙⲁⲩⳉ ⲛ]]) [[ⲣⲉⲧⲟⲩ]] [[(ἀν)εξιχνίαστος]]; Br 97 is it thy will [[ⲉⲧⲣⲉⲩⲛ ⲣⲁⲧⲕ]] therein? ShA 1 150 [[ⲙⲡⲟⲩⲉϣ ⲛ ⲣⲁⲧϥ]] in the depths; [[ⲁⲧⲛ ⲣ.]] [[S]][[A^2]], _untraceable_: PS 243 God [[ⲛⲁ. ⲣⲁⲧϥ]], Br 125 sim, R 1 3 78 hell [[ⲡⲉⲓⲁ. ⲣⲁⲧϥ]] Mani 1 [[A^2]] [[ⲡⲱⲛϩ ⲛⲁ.]]\n[[ⲛⲉϩ ⲣ. ⲉⲃⲟⲗ]] [[S]], _disengage foot_: P 44 96 [[عزل قدميه]].\n[[ⲥⲱⲣ ⲛⲣ.]], [[ⲥⲣ ⲣ.]] [[S]], _spread feet_ &amp; so _ventrem purgare_: Jud 3 24 [[πόδας ἀποκενοῦν]], 1 Kg 24 3 [[ⲥⲉⲛ]] (_l_ [[ⲥⲉⲣ]], [[B]] [[ⲉⲣ ⲓϣ ⲛϩⲉⲙⲥⲓ]]) [[παρασκευάζεσθαι]]; ShC 73 95 none may lift raiment [[ⲉϥⲛⲁⲥⲁⲣ ⲣⲁⲧϥ]], _ib_ 125 [[ⲉⲩϣⲁⲛⲥⲣ ⲣⲁⲧⲟⲩ ⲉϩⲣⲁⲓ ϩⲛⲗⲁⲁⲩ ⲛϩⲛⲁⲁⲩ]], _ib_ 124 sim [[ⲉⲗⲁⲁⲩ]]; MG 25 131 [[B]] beast springs on prey [[ⲛⲧⲉϥⲥⲟⲣ]] (_sic_ MS) [[ⲣⲁⲧϥ ⲉⲣⲟϥ]] _get astride_ (?).\n[[ϯ ⲉⲣ.]] [[S]][[B]], _put on foot_, _shoe_: Ez 36 10 [[S]][[B]] [[ὑποδύειν]]; Mk 6 9 [[B]] ([[S]] [[ⲱⲧϩ]]), Ac 12 8 [[S]][[B]], Bor 239 58 [[S]] if need be [[ⲉⲧⲣⲉⲕϯ ⲉⲣⲁⲧⲕ]] [[ὑποδέεσθαι]]; C 43 16 [[B]] sandal [[ⲉⲧⲧⲟⲓ ⲉⲣⲁⲧϥ]].\n[[ⲟⲩⲉϩ ⲣ.]] [[S]][[F]], _set foot_: Ac 20 18 ([[B]] [[ⲓ ⲉ-]]) [[ἐπιβαίνειν]]; ShA 1 97 not even [[ⲉⲟⲩⲉϩ ⲣⲁⲧⲛ ϩⲓϫⲱϥ]], BAp 171 [[ⲛⲅⲟⲩⲉϩ ⲣⲁⲧⲕ]] on his neck, MR 5 49 [[F]] [[ⲙⲡⲓⲛⲉϣⲟⲩϩ ⲣⲉⲧ ϩⲓϫⲱⲛⲁⲡⲉⲧ]] (_l_ ? [[ⲟϩⲓ ⲣⲉⲧ]]).\n[[ϫⲓ ⲣ.]] [[S]], _hold foot_, _impede_: Ep 244 [[ⲁⲩⲕⲟⲩⲓ ⲛϩⲱⲃ ϫⲓ ⲣⲁⲧ]] &amp; I had not leisure to come.\n[[ϭⲛ ⲣ.]] [[S]][[F]], _find foot_, _base_, _search_ (_cf_ [[ⲛ ⲣ.]]): Job 11 7 ([[B]] [[ϫⲉⲙ ⲙⲱⲓⲧ]]) [[ἴχνος εὑρίσκειν]]; Pcod 34 cannot [[ϭⲛ ⲣⲁⲧⲟⲩ ⲛⲛⲉϥϩⲓⲟⲟⲩⲉ]] (_sc_ God's), LMis 92 I seek to [[ϭⲛ ⲣⲁⲧϥ ⲙⲡϩⲱⲃ]]; [[ⲁⲧϭⲛ ⲣ.]], _untraceable_, _unattainable_: Ro 11 33 [[F]] as above, P 44 47 [[ἄφθαστος]], _ib_ 48 [[ἀνεξιχν.]], CO 4 [[ⲡⲁⲧϭ. ⲡⲁⲧϩⲉⲧϩⲱⲧϥ]], Mor 41 26 send [[ⲟⲩⲃⲟⲏⲑⲟⲥ ⲛⲁⲧϭ.]] (? error) = DeV 2 281 [[B]] [[ⲃⲟⲏⲑⲓⲁ ⲛⲭⲱⲗⲉⲙ]].\n[[ⲁϩⲉ ⲣ.]] _v_ [[ⲱϩⲉ]].\n[[ⲉⲣⲁⲧ⸗]] [[S]][[A]][[A^2]][[B]][[F]], _to foot of_, _to_, mostly of persons: Ge 28 5 [[S]] ([[B]] [[ϩⲁ-]]), Hos 5 13 [[S]][[A]] ([[B]] do), Jo 6 37 [[F]] (Mich P 3521, [[S]][[A^2]] [[ϣⲁ-]], [[B]] [[ϩⲁ-]]), BHom 35 [[S]] go [[ⲉⲣⲁⲧϥ ⲙⲡⲉⲕⲣⲓⲧⲏⲥ]] [[πρός]], BMar 108 [[S]] [[προσέρχ.]] dat; Deu 1 17 [[S]] ([[B]] do), Job 23 14 [[S]] ([[B]] [[ⲉϩⲣⲏⲓ ⲉϫⲉⲛ-]]) [[ἐπί]], Mk 9 25 [[S]] ([[B]] om) [[ἐπισυντρέχειν]]; Ru 1 10 [[S]] [[εἰς]]; Ez 46 17 [[B]] dat; Ac 17 17 [[S]] ([[B]] Gk om); Ez 4 14 [[S]] [[ϣⲁϩⲟⲩⲛ ⲉⲣⲁⲧϥ ⲙⲡⲟⲟⲩ]] ([[B]] [[ϣⲁⲉϧⲟⲩⲛ ⲉ-]]) [[ἕως]]; PS 8 [[S]] [[ⲁⲩⲉⲓ ⲉⲣⲁⲧϥ ⲛⲓ︤ⲥ︥]], _ib_ 148 [[S]] when she had [[ⲡⲓⲥⲧⲉⲩⲉ ⲉⲣⲁⲧϥ ⲙⲡⲟⲩⲟⲉⲓⲛ]], MIE 2 368 [[B]] brought [[ⲉⲣⲁⲕⲟϯ ⲉⲣⲁⲧϥ]] of archbishop, BM 661 [[F]] written [[ⲉⲗⲉⲧϥ ⲙⲡⲉⲧⲉⲙⲡϣⲏ]] of all honour, Ep 145 [[S]] write for me [[ⲁⲣⲁⲧϥ ⲙⲡⲉⲡⲓⲥⲕⲟⲡⲟⲥ]], BM 340 [[S]] who came [[ⲉⲣⲁⲧϥ ⲙⲡⲉⲕⲧⲟⲡⲟⲥ]] (_cf_ [[ⲉⲓ ⲉⲣⲁⲧ⸗]]).\n[[ϩⲁⲣⲁⲧ⸗]], [[S]][[A^2]], [[ⳉⲁⲣ.]] [[A]], [[ϧⲁⲣ.]] [[B]], [[ϩⲁⲗ.]] [[F]], _under foot_, _beneath_: Ex 32 19 [[S]] ([[B]] [[ⲥⲁⲡⲉⲥⲏⲧ]]), Deu 33 3 [[S]] ([[B]] [[ϧⲁⲧⲉⲛ-]]), Ps 17 39 [[B]] ([[S]] [[ϩⲁ-]]), Mt 8 9 [[S]][[B]], Jo 1 48 [[F]] (PcodMor, [[S]][[B]] do) [[ὑπό]], Deu 28 23 [[S]] ([[B]] [[ⲥⲁⲡ.]]), Dan 4 18 [[B]] ([[S]] do), Mk 7 28 [[S]] ([[B]] [[ⲉϧⲣⲏⲓ]]) [[ὑποκάτω]], Mic 1 4 [[S]][[A]] ([[B]] do), [[ὑποκάτωθεν]], Sa 14 15 [[S]] [[ⲛⲉⲧϩⲁⲣ.]] [[ὑποχείριος]]; Ex 24 6 [[S]] ([[B]] [[ϧⲁⲧⲉⲛ-]]), Mk 5 11 [[S]] ([[B]] do) [[πρός]]; _ib_ 33 [[S]][[B]] [[προσ(πίπτειν)]]; Nu 34 7 [[S]]([[B]] do) [[παρά]]; Ac 10 25 [[S]][[B]] [[ἐπί]]; Ez 40 15 [[B]] ([[S]] [[ϩⲓϩⲣⲁ⸗]]) _ante_; Eccl 7 15 [[F]] ([[S]] [[ⲙⲛⲛⲥⲁ-]]) [[ὀπίσω]], Ru 2 2 [[S]] [[κατόπισθεν]]; 1 Kg 8 11 [[S]] [[ἐν]]; Si 50 16 [[S]] [[εἰς θεμέλια]]; BHom 142 [[S]] [[ⲡⲉⲧϩⲁⲣⲁⲧϥ]] [[διάκονος]]; BG 46 [[S]] spirit [[ⲣ ϩⲱⲃ ϩⲁⲣⲁⲧϥ ⲙⲡⲉⲥⲡⲉⲣⲙⲁ]], ShC 42 38 [[S]] following him as if [[ⲉϥϩⲁⲣⲁⲧϥ ⲙⲡⲁⲓ]], BHom 83 [[S]] sim, Mun 18 [[S]] disciples [[ϩⲁⲣⲁⲧϥ ⲛⲟⲩⲥⲁϩ]], TU 43 21 [[A]] went forth [[ⳉⲁⲣⲉⲧϥ ⲙⲡϫ︤ⲥ︥]] (_cf_ Mt 25 1), AP 29 [[A^2]] [[ⲁϥ%]%ⲥⲁⲡⲥⲡ ϩⲁⲣⲉⲧϥ ⲙ%[%ⲡⲁⲩⲗⲟⲥ]]; C 43 163 [[B]] enrolled [[ϧⲁⲣⲁⲧϥ ⲙⲡⲁϭ︤ⲥ︥]], BMar 11 [[S]] sim, Mor 50 6 [[S]] hidden [[ϩⲁⲣⲁⲧⲟⲩ ⲛⲛⲉⲡⲉⲧⲣⲁ]], J 106 37 [[S]] will witness [[ϩⲁⲣⲁⲧⲥ ⲛⲧⲉⲓⲡⲣⲁⲥⲓⲥ]], Miss 4 221 [[B]] [[ⲥϧⲁⲓ ϧⲁⲣⲁⲧϥ]] of Henoticon; Mor 51 36 [[S]] [[ⲁϩⲁϫⲱⲥ ⲉⲣ ⲑⲉ ⲛϩⲁⲣⲁⲧⲥ]].\n[[ϩⲓⲣⲁⲧ⸗]] [[S]][[A]][[A^2]], _toward_: Jo 12 13 [[A^2]] ([[S]] [[ⲉⲧⲱⲙⲛⲧ]], [[A]] [[ϩⲏⲧ⸗]], [[B]] [[ⲉϩⲣⲁ⸗]]) [[εἰς ὑπάντησιν]], _ib_ 18 [[A]] ([[S]][[A^2]] [[ϩⲏⲧ⸗]], [[B]] [[ϩⲁ-]]) [[ὑπαντᾶν]]; Jos 2 5 [[S]] [[ὀπίσω]]; BHom 16 [[S]] will run forth [[ϩⲓⲣⲁⲧⲛ]], Br 239 [[S]] [[ⲁⲡⲉⲧϣⲟⲟⲡ ⲉⲓ ⲉⲃⲟⲗ ϩⲓⲣⲁⲧⲟⲩ]], BMOr 6201 A 119 [[S]] [[ⲉⲓⲟⲩⲱϣ ⲃⲱⲕ ϩⲓⲣⲁⲧϥ]], PLond 4 445 [[S]] wrote northward [[ϩⲓⲣⲁⲧϥ ⲛⲑⲉⲟⲇⲟⲥⲓⲟⲥ]].\nIn name (?): [[Τανρατω]] (PBad 93 32).</div>
			<div id="rendered_view">
				<p></p>
			</div>
		</div>
		<script type="module" src="./scripts/scripts.js"></script>
	</body>
</html>